src/GCodeViewer.WPF/Settings/SettingsPage.xaml

<Page
    x:Class="GCodeViewer.WPF.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:GCodeViewer.WPF.Controls;assembly=GCodeViewer.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource BackgroundColor}"
    mc:Ignorable="d">

    <DockPanel HorizontalAlignment="Stretch">
        <DockPanel
            Height="30"
            HorizontalAlignment="Stretch"
            Background="{StaticResource ToolbarBackgroundColor}"
            DockPanel.Dock="Top">
            <Button
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                Command="{Binding GoBack}"
                Style="{StaticResource GoBackButton}" />
        </DockPanel>

        <StackPanel VerticalAlignment="Center" DockPanel.Dock="bottom">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Content="Printbed Diameter:"
                    Foreground="{StaticResource FontColor}" />

                <ctrl:NumericUpDown
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="100"
                    Background="{StaticResource BackgroundColor}"
                    Foreground="{StaticResource FontColor}"
                    MaxValue="2000"
                    MinValue="1"
                    Value="{Binding PrintBedDiameter}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Foreground="{StaticResource FontColor}">
                    mm
                </Label>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Content="Printvolume Height:"
                    Foreground="{StaticResource FontColor}" />
                <ctrl:NumericUpDown
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="100"
                    Background="{StaticResource BackgroundColor}"
                    Foreground="{StaticResource FontColor}"
                    MaxValue="2000"
                    MinValue="1"
                    Value="{Binding PrintVolumeHeight}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Foreground="{StaticResource FontColor}">
                    mm
                </Label>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Content="A-Axis offset:"
                    Foreground="{StaticResource SecondaryColor}" />
                <ctrl:NumericUpDown
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="100"
                    Background="{StaticResource BackgroundColor}"
                    Foreground="{StaticResource FontColor}"
                    MaxValue="2000"
                    MinValue="1"
                    Value="{Binding AAxisOffset}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    Foreground="{StaticResource FontColor}">
                    mm
                </Label>
            </Grid>

            <Grid
                Margin="0,25,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal">
                    <Label
                        HorizontalAlignment="Right"
                        Content="A-Axis GCode:"
                        Foreground="{StaticResource FontColor}" />
                    <TextBox
                        Width="150"
                        Background="{StaticResource BackgroundColor}"
                        Foreground="{StaticResource FontColor}" />
                    <Label Foreground="{StaticResource FontColor}">
                        e.g. A {{value}}
                    </Label>
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="0">
                    <Label
                        HorizontalAlignment="Center"
                        Content="Min Value A-Axis"
                        Foreground="{StaticResource FontColor}" />
                    <ctrl:NumericUpDown
                        Width="100"
                        Background="{StaticResource BackgroundColor}"
                        Foreground="{StaticResource FontColor}" />

                    <Label
                        HorizontalAlignment="Center"
                        Content="Max Value A-Axis"
                        Foreground="{StaticResource FontColor}" />
                    <ctrl:NumericUpDown
                        Width="100"
                        Background="{StaticResource BackgroundColor}"
                        Foreground="{StaticResource FontColor}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="3">
                    <Label
                        HorizontalAlignment="Center"
                        Content="Min Degrees A-Axis"
                        Foreground="{StaticResource FontColor}" />
                    <ctrl:NumericUpDown
                        Width="100"
                        Background="{StaticResource BackgroundColor}"
                        Foreground="{StaticResource FontColor}" />

                    <Label
                        HorizontalAlignment="Center"
                        Content="Max Degrees A-Axis"
                        Foreground="{StaticResource FontColor}" />
                    <ctrl:NumericUpDown
                        Width="100"
                        Background="{StaticResource BackgroundColor}"
                        Foreground="{StaticResource FontColor}" />
                </StackPanel>
            </Grid>

            <Button
                Width="70"
                Margin="0,80,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding SaveAndApplySettings}"
                FontSize="14"
                Style="{StaticResource DarkThemeButton}">
                Apply
            </Button>
        </StackPanel>
    </DockPanel>
</Page>
