src/GCodeViewer.WPF/TextEditor/TextEditorPage.xaml

<Page
    x:Class="GCodeViewer.WPF.TextEditor.TextEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editor="clr-namespace:GCodeViewer.WPF.Controls.TextEditor;assembly=GCodeViewer.WPF.Controls.TextEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TextEditorPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.InputBindings>
        <KeyBinding
            Key="o"
            Command="{Binding OpenFile}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="s"
            Command="{Binding SaveFile}"
            Modifiers="Ctrl" />
        <KeyBinding Key="F5" Command="{Binding PreviewPrintingPositions}" />
    </Page.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <StackPanel
                Height="25"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem Command="{Binding OpenFile}" Header="Open" />
                        <MenuItem Command="{Binding SaveFile}" Header="Save" />
                        <MenuItem Command="{Binding SaveFileAs}" Header="Save As" />
                        <MenuItem Command="{Binding CloseFile}" Header="Close" />
                    </MenuItem>
                </Menu>
                <Button Command="{Binding GoToSettingsPage}">Settings</Button>
            </StackPanel>

            <editor:GCodeTextEditor
                x:Name="textEditor"
                DockPanel.Dock="Bottom"
                TextChanged="{Binding HandleTextChanged}" />
        </DockPanel>

        <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,0,50,45"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding PreviewPrintingPositions}"
            FontSize="18"
            Style="{StaticResource DarkThemeButton}">
            PREVIEW
        </Button>
    </Grid>
</Page>
