src/GCodeViewer.WPF.Controls.TextEditor/GCodeTextEditor.xaml

<UserControl
    x:Class="GCodeViewer.WPF.Controls.TextEditor.GCodeTextEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GCodeViewer.WPF.Controls.TextEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:num="clr-namespace:GCodeViewer.WPF.Controls;assembly=GCodeViewer.WPF.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="ScrollbarBackgroundColor" Color="#3E3E42" />
        <SolidColorBrush x:Key="ScrollbarForegroundColor" Color="#7A7A7A" />

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{StaticResource ScrollbarForegroundColor}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
                            Name="Border"
                            Margin="1"
                            Background="{StaticResource ScrollbarBackgroundColor}"
                            BorderThickness="1"
                            CornerRadius="2">
                            <Path
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                                Fill="{StaticResource ScrollbarForegroundColor}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#F1F1F1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ScrollBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid Background="{StaticResource ScrollbarBackgroundColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="13" />
                                <RowDefinition Height="0.00001*" />
                                <RowDefinition MaxHeight="13" />
                            </Grid.RowDefinitions>

                            <Border Grid.RowSpan="3" />
                            <RepeatButton
                                Grid.Row="0"
                                Command="ScrollBar.LineUpCommand"
                                Content="M 0 4 L 8 4 L 4 0 Z"
                                Style="{StaticResource ScrollBarLineButton}" />
                            <Track
                                x:Name="PART_Track"
                                Grid.Row="1"
                                IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb Margin="3,0,3,0" Style="{StaticResource ScrollBarThumb}" />
                                </Track.Thumb>
                            </Track>
                            <RepeatButton
                                Grid.Row="3"
                                Command="ScrollBar.LineDownCommand"
                                Content="M 0 0 L 4 4 L 8 0 Z"
                                Style="{StaticResource ScrollBarLineButton}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <avalonEdit:TextEditor
            x:Name="TextEditor"
            Grid.Row="0"
            Padding="2,0,0,0"
            Background="#1e1e1e"
            FontSize="{Binding ElementName=FontSizeChooser, Path=Value}"
            Foreground="LightGray"
            ShowLineNumbers="True"
            WordWrap="True" />

        <DockPanel
            x:Name="Statusbar"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{StaticResource ScrollbarBackgroundColor}">

            <local:NumericUpDown
                x:Name="FontSizeChooser"
                Width="50"
                Margin="3"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="#F1F1F1"
                MaxValue="30"
                MinValue="1"
                Value="{Binding FontSize}" />


            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Background="{StaticResource ScrollbarBackgroundColor}"
                Orientation="Horizontal">
                <Label
                    VerticalContentAlignment="Center"
                    Content="Ln:"
                    Foreground="#F1F1F1" />
                <local:NumericTextbox
                    Width="Auto"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Focusable="False"
                    Foreground="#F1F1F1"
                    Text="{Binding Path=CurrentLine}"
                    TextAlignment="Right" />
                <Label
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="/"
                    Foreground="#F1F1F1" />
                <Label
                    x:Name="LineCountLabel"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{Binding LineCount}"
                    Foreground="#F1F1F1" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
