src/GCodeViewer.WPF.Controls.TextEditor/NumericUpDown.xaml

<UserControl
    x:Class="GCodeViewer.WPF.Controls.TextEditor.NumericUpDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GCodeViewer.WPF.Controls.TextEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="200"
    MaxHeight="50"
    d:DesignHeight="50"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <Border
        x:Name="rootElement"
        BorderBrush="{Binding BorderBrush}"
        BorderThickness="1">
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{Binding Background}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>

            <local:NumericTextbox
                x:Name="TextBox"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="{Binding Foreground}"
                MaxValue="{Binding MaxValue}"
                MinValue="{Binding MinValue}"
                Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Background="Transparent"
                BorderBrush="transparent"
                Command="{Binding IncreaseValue}"
                DockPanel.Dock="Top"
                Focusable="False">
                <Path Data="M 0 4 L 8 4 L 4 0 Z" Fill="{Binding Foreground}" />
            </Button>

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding DecreaseValue}"
                Focusable="False">
                <Path Data="M 0 0 L 4 4 L 8 0 Z" Fill="{Binding Foreground}" />
            </Button>
        </Grid>
    </Border>
</UserControl>
