src/Playground/OpenTkTest/MainWindow.xaml

<Window
    x:Class="OpenTkTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editor="clr-namespace:GCodeViewer.WPF.Controls.TextEditor;assembly=GCodeViewer.WPF.Controls.TextEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewer="clr-namespace:GCodeViewer.WPF.Controls.PointCloud;assembly=GCodeViewer.WPF.Controls"
    Title="MainWindow"
    Width="1600"
    Height="800"
    mc:Ignorable="d">

    <DockPanel>
        <Menu
            x:Name="Statusbar"
            Height="25"
            DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="{Binding OpenFile}" Header="Open" />
                <MenuItem Command="{Binding SaveFile}" Header="Save" />
                <MenuItem Command="{Binding SaveAsFile}" Header="SaveAs" />
                <MenuItem Command="{Binding CloseFile}" Header="Close" />
            </MenuItem>
        </Menu>

        <Grid Background="DarkGray" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <viewer:Viewer3D
                x:Name="Viewer3D"
                Grid.Column="0"
                Renderables="{Binding PointCloudObjects}" />

            <GridSplitter
                Grid.Column="1"
                Width="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="#1e1e1e" />

            <editor:GCodeTextEditor
                x:Name="TextEditor"
                Grid.Column="2"
                TextChanged="{Binding HandleTextChanged}" />
        </Grid>
    </DockPanel>
</Window>
