GCodeViewer/GCodeViewer/Views/Pages/LiveEditorPage.xaml

<Page
    x:Class="GCodeViewer.WPF.Views.Pages.LiveEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:GCodeViewer.WPF.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="http://helix-toolkit.org/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LiveEditorPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel Background="{StaticResource BackgroundColor}">

        <c:HelixPlot
            x:Name="port"
            MinWidth="900"
            DockPanel.Dock="Left" />

        <!--  //TODO:  -->
        <GridSplitter
            Grid.Column="1"
            Width="3"
            Background="{StaticResource SecondaryColor}"
            SnapsToDevicePixels="True" />

        <ListView
            Background="{StaticResource BackgroundColor}"
            BorderThickness="0"
            DockPanel.Dock="Right"
            Focusable="False"
            FontSize="12"
            Foreground="{StaticResource FontColor}"
            ItemsSource="{Binding FileContent}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Page>
