GCodeViewer/GCodeViewer/Views/Pages/LiveEditorPage.xaml

<Page
    x:Class="GCodeViewer.Views.LiveEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="http://helix-toolkit.org/wpf"
    xmlns:local="clr-namespace:GCodeViewer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LiveEditorPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel Background="{StaticResource BackgroundColor}">

        <h:HelixViewport3D MinWidth="350" DockPanel.Dock="Left">
            <h:DefaultLights />
            <h:CubeVisual3D />
            <h:GridLinesVisual3D />
        </h:HelixViewport3D>

        <!--  //TODO:  -->
        <GridSplitter
            Grid.Column="1"
            Width="3"
            Background="{StaticResource SecondaryColor}"
            SnapsToDevicePixels="True" />

        <ListView
            Background="{StaticResource BackgroundColor}"
            BorderThickness="0"
            DockPanel.Dock="Right"
            Focusable="False"
            FontSize="12"
            Foreground="{StaticResource FontColor}"
            ItemsSource="{Binding FileContent}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Page>
