src/GCodeViewer.WPF/App.xaml

<Application
    x:Class="GCodeViewer.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Startup="Application_Startup">

    <Application.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="#1E1E1E" />
        <SolidColorBrush x:Key="ToolbarBackgroundColor" Color="#2D2D30" />
        <SolidColorBrush x:Key="BorderBrush" Color="#33334D" />
        <SolidColorBrush x:Key="PrimaryColor" Color="#bb86fc" />
        <SolidColorBrush x:Key="SecondaryColor" Color="#03dac5" />
        <SolidColorBrush x:Key="FontColor" Color="#E1E1E1" />

        <Style x:Key="DarkThemeButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="{StaticResource BackgroundColor}" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Padding="8,2,8,2"
                            Background="{StaticResource PrimaryColor}"
                            BorderBrush="{StaticResource BackgroundColor}"
                            BorderThickness="2"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GoBackButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Content">
                <Setter.Value>
                    <Image
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/GCodeViewer.WPF;component/Resources/goback-icon.png" />
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
