src/GCodeViewer.WPF/App.xaml

<Application
    x:Class="GCodeViewer.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GCodeViewer"
    StartupUri="MainWindow.xaml">

    <Application.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="#121212" />
        <SolidColorBrush x:Key="ToolbarBackgroundColor" Color="#202020" />
        <SolidColorBrush x:Key="PrimaryColor" Color="#bb86fc" />
        <SolidColorBrush x:Key="SecondaryColor" Color="#03dac5" />
        <!--<SolidColorBrush x:Key="PrimaryColor" Color="CornflowerBlue" />-->
        <SolidColorBrush x:Key="FontColor" Color="#E1E1E1" />

        <!--  Material Design Controls  -->
        <Style x:Key="DarkThemeButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="{StaticResource BackgroundColor}" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Padding="8,2,8,2"
                            Background="{StaticResource PrimaryColor}"
                            BorderBrush="{StaticResource BackgroundColor}"
                            BorderThickness="2"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
