GCodeViewer/GCodeViewer/MainWindow.xaml

<Window
    x:Class="GCodeViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GCodeViewer.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GCodeViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GCodeViewer"
    Width="800"
    Height="450"
    Icon="Resources/document-icon.png"
    ResizeMode="CanResize"
    mc:Ignorable="d">

    <DockPanel>
        <StackPanel
            x:Name="toolBar"
            Height="30"
            Background="{StaticResource ToolbarBackgroundColor}"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Menu
                Margin="4,1,4,1"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource ToolbarBackgroundColor}">
                <MenuItem
                    Width="24"
                    Height="28"
                    FontFamily="Roboto"
                    FontSize="15"
                    Foreground="{StaticResource FontColor}">
                    <MenuItem.Icon>
                        <Image
                            Height="25"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Opacity="0.9"
                            Source="Resources/document-icon.png" />
                    </MenuItem.Icon>
                    <MenuItem
                        Command="{Binding OpenFileCommand}"
                        Foreground="{StaticResource BackgroundColor}"
                        Header="Open" />
                    <MenuItem
                        Command="{Binding SaveFileCommand}"
                        Foreground="{StaticResource BackgroundColor}"
                        Header="Save" />
                    <MenuItem
                        Command="{Binding SaveAsCommand}"
                        Foreground="{StaticResource BackgroundColor}"
                        Header="Save As" />
                </MenuItem>
            </Menu>
        </StackPanel>
        <controls:NoNavigationFrame
            x:Name="mainFrame"
            Background="{StaticResource BackgroundColor}"
            Content="{Binding CurrentPage}"
            DockPanel.Dock="Bottom"
            NavigationUIVisibility="Hidden" />
    </DockPanel>
</Window>