GCodeViewer/GCodeViewer/Views/LiveEditorPage.xaml

<Page
    x:Class="GCodeViewer.Views.LiveEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GCodeViewer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LiveEditorPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel Background="{StaticResource BackgroundColor}">
        <Viewport3D
            x:Name="liveRenderWindow"
            MinWidth="400"
            DockPanel.Dock="Left">
            <Viewport3D.Camera>
                <PerspectiveCamera
                    FarPlaneDistance="100"
                    FieldOfView="60"
                    LookDirection="0,0,-1"
                    NearPlaneDistance="0.1"
                    Position="0,0,10"
                    UpDirection="0,1,0" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="#40FFFFFF" />
                        <DirectionalLight Direction="1,-1,-1" Color="#FFFFFF" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

        </Viewport3D>
        <Border
            Width="1"
            VerticalAlignment="Stretch"
            Background="CornflowerBlue" />
        <TextBox
            x:Name="gCodeTextBox"
            AcceptsReturn="True"
            AcceptsTab="True"
            Background="WhiteSmoke"
            DockPanel.Dock="Right"
            FontSize="14"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Visible" />
    </DockPanel>
</Page>
