GCodeViewer/GCodeViewer/Views/LiveEditorPage.xaml

<Page
    x:Class="GCodeViewer.Views.LiveEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GCodeViewer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LiveEditorPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Viewport3D
            x:Name="liveRenderWindow"
            MinWidth="400"
            Grid.Column="0">
            <Viewport3D.Camera>
                <PerspectiveCamera
                    FarPlaneDistance="100"
                    FieldOfView="60"
                    LookDirection="0,0,-1"
                    NearPlaneDistance="0.1"
                    Position="0,0,10"
                    UpDirection="0,1,0" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="#40FFFFFF" />
                        <DirectionalLight Direction="1,-1,-1" Color="#FFFFFF" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

        </Viewport3D>

        <Border Grid.Column="1" Background="{StaticResource PrimaryColor}" Width="3" />


        <ListView
            ItemsSource="{Binding ActualFileContent}"
            Background="{StaticResource BackgroundColor}"
            Foreground="{StaticResource FontColor}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            FontSize="12"
            Grid.Column="3">
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="50"
                            VerticalAlignment="Stretch"
                            Text="{Binding LineNumber}" />
                        <TextBlock Text=" | " />
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Text="{Binding LineContent}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
