GCodeViewer/GCodeViewer/Views/MainWindow.xaml

<Window
    x:Class="GCodeViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GCodeViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GCodeViewer"
    Width="800"
    Height="450"
    ResizeMode="CanResize"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel
            Height="25"
            Background="CornflowerBlue"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Menu VerticalAlignment="Center" VerticalContentAlignment="Center">
                <MenuItem Header="File">
                    <MenuItem Header="Open" />
                    <MenuItem Header="Save" />
                    <MenuItem Header="Save as" />
                    <MenuItem Header="Close" />
                </MenuItem>
            </Menu>
        </StackPanel>
        <Border
            Height="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="LightGray"
            DockPanel.Dock="Top" />

        <DockPanel>
            <Viewport3D
                x:Name="mainViewPort"
                MinWidth="400"
                DockPanel.Dock="Left">
                <Viewport3D.Camera>
                    <PerspectiveCamera
                        FarPlaneDistance="100"
                        FieldOfView="60"
                        LookDirection="0,0,-1"
                        NearPlaneDistance="0.1"
                        Position="0,0,10"
                        UpDirection="0,1,0" />
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#40FFFFFF" />
                            <DirectionalLight Direction="1,-1,-1" Color="#FFFFFF" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

            </Viewport3D>
            <Border
                Width="1"
                VerticalAlignment="Stretch"
                Background="CornflowerBlue" />
            <TextBox
                x:Name="textblock"
                AcceptsReturn="True"
                AcceptsTab="True"
                Background="WhiteSmoke"
                DockPanel.Dock="Right"
                FontSize="14"
                HorizontalScrollBarVisibility="Auto"
                TextChanged="Textblock_TextChanged"
                VerticalScrollBarVisibility="Visible" />
        </DockPanel>
    </DockPanel>
</Window>
