src/GCodeViewer.WPF.Controls/NumericUpDown.xaml

<UserControl
    x:Class="GCodeViewer.WPF.Controls.NumericUpDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="200"
    MaxHeight="50"
    d:DesignHeight="50"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <Grid
        Margin="3"
        HorizontalAlignment="Stretch"
        Background="{Binding Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBox
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            Foreground="{Binding Foreground}"
            Text="{Binding Text}" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Background="Transparent"
            BorderBrush="transparent"
            DockPanel.Dock="Top">
            <Path Data="M 0 4 L 8 4 L 4 0 Z" Fill="{Binding Foreground}" />
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Background="Transparent"
            BorderBrush="Transparent">
            <Path Data="M 0 0 L 4 4 L 8 0 Z" Fill="{Binding Foreground}" />
        </Button>
    </Grid>
</UserControl>
