src/GCodeViewer.WPF/Views/Pages/OpenFilePage.xaml

<Page
    x:Class="GCodeViewer.WPF.Views.Pages.OpenFilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OpenFilePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{StaticResource BackgroundColor}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image
                Height="20"
                Opacity="0.6"
                Source="/GCodeViewer;component/Resources/document-icon.png" />
            <Label
                Margin="5"
                Padding="3"
                HorizontalAlignment="Center"
                Content="Open a File to start!"
                FontFamily="Roboto"
                FontSize="17"
                FontWeight="DemiBold"
                Foreground="{StaticResource FontColor}" />
            <Button
                HorizontalAlignment="Center"
                Command="{Binding OpenFileCommand}"
                Content="Open File"
                FontSize="17"
                IsEnabled="{Binding CanExecute}"
                Style="{StaticResource DarkThemeButton}" />
        </StackPanel>
    </Grid>
</Page>
